spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=ririmiley123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
